# rabisko

./: .gitignore  CLAUDE.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tutorial_inicializacao.md
.claude/: settings.local.json
backend/: .gitignore  Dockerfile  database.md  env-example.md  pom.xml
backend/src/main/java/com/rabisko/mvp/: MvpApplication.java
backend/src/main/java/com/rabisko/mvp/controller/: ArtistController.java  AuthenticationControler.java  EstiloController.java  HelloWorldController.java  SimulationController.java  UserController.java
backend/src/main/java/com/rabisko/mvp/domain/artist/: Artist.java  ArtistDTO.java  ArtistSearchProjection.java  ArtistSearchResultDTO.java  RegisterArtistaDTO.java
backend/src/main/java/com/rabisko/mvp/domain/client/: Client.java  ClientDTO.java
backend/src/main/java/com/rabisko/mvp/domain/estilo/: Estilo.java  EstiloDTO.java
backend/src/main/java/com/rabisko/mvp/domain/studio/: RegisterEstudioDTO.java  Studio.java  StudioDTO.java
backend/src/main/java/com/rabisko/mvp/domain/user/: AuthenticationDTO.java  ExcludeDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserDTO.java  UserResponseDTO.java  UserRole.java
backend/src/main/java/com/rabisko/mvp/infraestrutura/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
backend/src/main/java/com/rabisko/mvp/repositories/: ArtistRepository.java  ClientRepository.java  EstiloRepository.java  StudioRepository.java  UserRepository.java
backend/src/main/java/com/rabisko/mvp/service/: ArtistService.java  AuthorizationService.java  ClientService.java  EstiloService.java  HelloWorldService.java  SimulationService.java  StudioService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rabisko/mvp/: MvpApplicationTests.java
mobile/: App.tsx  app.json  babel.config.js  env-example.md  package-lock.json  package.json  tailwind.config.js
mobile/.claude/: settings.local.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/design/: DESIGN.md  IMPLEMENTATION-CHECKLIST.md
mobile/design/src/: colors_and_type.css
mobile/design/src/ui_kits/mobile-app/: export.html  index.html  motion.css
mobile/ios/: Podfile
mobile/ios/rabisko/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
mobile/ios/rabisko.xcodeproj/: project.pbxproj
mobile/ios/rabisko.xcodeproj/xcshareddata/xcschemes/: rabisko.xcscheme
mobile/src/: App.tsx
mobile/src/components/common/: ArtistCard.tsx  BottomNav.tsx  Button.tsx  CalendarMini.tsx  Checkbox.tsx  Chip.tsx  Header.tsx  Input.tsx  RoleSwitch.tsx  Stepper.tsx  SuggestionList.tsx
mobile/src/hooks/: useEstilos.ts
mobile/src/mocks/: react-native-maps.js
mobile/src/routes/: app.routes.tsx  auth.routes.tsx  home.stack.tsx  index.tsx
mobile/src/screens/App/: ArtistScreen.tsx  BookingScreen.tsx  BookingsScreen.tsx  CalendarScreen.tsx  ChatListScreen.tsx  ChatScreen.tsx  ConfirmedScreen.tsx  EstablishmentProfileScreen.tsx  HomeScreen.tsx  ManageAvailabilityScreen.tsx  ManagePortfolioScreen.tsx  ManageServicesScreen.tsx  PaymentScreen.tsx  ProfessionalDashboardScreen.tsx  ProfileScreen.tsx  SearchResultsScreen.tsx  SearchScreen.tsx  SearchScreen.web.tsx  SettingsScreen.tsx  SimuladorScreen.tsx  SimulationScreen.tsx  StudioSettingsScreen.tsx
mobile/src/screens/Auth/: ForgotPasswordScreen.tsx  LandingScreen.tsx  LoginScreen.tsx  NewPasswordScreen.tsx  RegisterScreen.tsx
mobile/src/screens/Simulacao/: index.tsx
mobile/src/services/api/: estiloService.ts  index.ts  searchService.ts
mobile/src/store/: authStore.ts
mobile/src/theme/: index.ts
mobile/src/types/: index.ts  lucide.d.ts
mobile/src/utils/: levenshtein.ts  normalize.ts
rabisko-design-system/: README.md
rabisko-design-system/chats/: chat1.md
rabisko-design-system/project/: README.md  Rabisko-UI-Kit.html  SKILL.md
rabisko-design-system/project/preview/: brand-iconography.html  brand-imagery.html  brand-wordmark.html  colors-primary.html  colors-supporting.html  colors-usage.html  components-avatars.html  components-bottom-nav.html  components-buttons.html  components-cards.html  components-chips.html  components-inputs.html  spacing-radii.html  spacing-scale.html  type-body.html  type-display.html  type-names.html
rabisko-design-system/project/ui_kits/mobile-app/components/: ArtistCard.jsx  BottomNav.jsx  ChatV2.jsx  MoreScreens.jsx  (+1 more)
(+16 files in other folders)
